{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Wed Jun 10 16:35:08 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94718818044719,7.622444070875646) at zoom level: 14.0 at time: Wed Jun 10 16:36:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94793731680664,7.621657848358153) at zoom level: 14.000305 at time: Wed Jun 10 16:36:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94793731680664,7.621657848358153) at zoom level: 14.000305 at time: Wed Jun 10 16:36:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94779555016864,7.621792294085026) at zoom level: 14.127166 at time: Wed Jun 10 16:36:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94745084457873,7.622388415038585) at zoom level: 14.2469 at time: Wed Jun 10 16:36:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94735536810147,7.622750177979469) at zoom level: 14.284883 at time: Wed Jun 10 16:36:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9473615678789,7.622959725558757) at zoom level: 14.287232 at time: Wed Jun 10 16:36:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947437411753306,7.622868530452251) at zoom level: 14.287232 at time: Wed Jun 10 16:36:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946620068421005,7.622773312032222) at zoom level: 14.748066 at time: Wed Jun 10 16:36:26 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 14.748066 at time: Wed Jun 10 16:36:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9458659500721,7.622773312032222) at zoom level: 14.748066 at time: Wed Jun 10 16:36:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946411338659004,7.622501403093337) at zoom level: 14.748066 at time: Wed Jun 10 16:36:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9456148500278,7.622704915702343) at zoom level: 14.748066 at time: Wed Jun 10 16:36:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94598147628698,7.622416913509369) at zoom level: 14.748066 at time: Wed Jun 10 16:37:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946086255619875,7.622400149703026) at zoom level: 14.748066 at time: Wed Jun 10 16:37:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94618070147549,7.622383385896682) at zoom level: 14.748066 at time: Wed Jun 10 16:37:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94621211449499,7.622383385896682) at zoom level: 14.748066 at time: Wed Jun 10 16:37:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946792011416065,7.622342146933079) at zoom level: 15.230401 at time: Wed Jun 10 16:37:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946583075791445,7.622388079762458) at zoom level: 15.228182 at time: Wed Jun 10 16:37:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946571915997765,7.622388079762458) at zoom level: 15.228175 at time: Wed Jun 10 16:37:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946687440394236,7.622479610145092) at zoom level: 15.228175 at time: Wed Jun 10 16:37:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946986066480456,7.621436901390553) at zoom level: 16.178633 at time: Wed Jun 10 16:38:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94698978637764,7.621427513659) at zoom level: 16.178633 at time: Wed Jun 10 16:38:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94704062494159,7.621310502290725) at zoom level: 16.178123 at time: Wed Jun 10 16:38:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94704558479838,7.621257528662681) at zoom level: 16.166584 at time: Wed Jun 10 16:38:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947031945190844,7.6212072372436515) at zoom level: 16.137142 at time: Wed Jun 10 16:38:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947032358512345,7.621153257787228) at zoom level: 16.137012 at time: Wed Jun 10 16:38:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94724315198201,7.620896100997925) at zoom level: 16.137012 at time: Wed Jun 10 16:39:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947227239176236,7.6209480687975875) at zoom level: 16.137012 at time: Wed Jun 10 16:39:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94673600601771,7.6200857385993) at zoom level: 16.137012 at time: Wed Jun 10 16:39:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94679552466751,7.620215490460395) at zoom level: 16.137012 at time: Wed Jun 10 16:39:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94681143762647,7.620234936475754) at zoom level: 16.137012 at time: Wed Jun 10 16:39:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947050131333334,7.621104307472705) at zoom level: 16.137012 at time: Wed Jun 10 16:40:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94704227822725,7.620508186519146) at zoom level: 16.137012 at time: Wed Jun 10 16:40:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94704227822725,7.620495446026326) at zoom level: 16.137012 at time: Wed Jun 10 16:40:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947022232134444,7.620385140180588) at zoom level: 16.137012 at time: Wed Jun 10 16:40:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94699433291822,7.620385140180588) at zoom level: 16.137012 at time: Wed Jun 10 16:40:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947002186032705,7.6203787699341765) at zoom level: 16.137012 at time: Wed Jun 10 16:40:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94750519581592,7.619972079992294) at zoom level: 16.137012 at time: Wed Jun 10 16:40:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94750519581592,7.619959339499474) at zoom level: 16.137012 at time: Wed Jun 10 16:40:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947525655009805,7.619981802999974) at zoom level: 16.137012 at time: Wed Jun 10 16:40:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94717144098147,7.619911730289459) at zoom level: 16.137012 at time: Wed Jun 10 16:41:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94717144098147,7.619905360043048) at zoom level: 16.137012 at time: Wed Jun 10 16:41:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947159454693534,7.619872838258742) at zoom level: 16.137012 at time: Wed Jun 10 16:41:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94704868470862,7.618972286581993) at zoom level: 16.137012 at time: Wed Jun 10 16:42:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94704475815563,7.618965916335583) at zoom level: 16.137012 at time: Wed Jun 10 16:42:54 GMT+02:00 2015\
Clicked on map at time: Wed Jun 10 16:45:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94810119517525,7.618318162858486) at zoom level: 16.137012 at time: Wed Jun 10 16:45:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94814748605616,7.6182765886187545) at zoom level: 16.137012 at time: Wed Jun 10 16:45:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94739153345768,7.616606242954731) at zoom level: 16.137012 at time: Wed Jun 10 16:47:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94664383461944,7.614651918411255) at zoom level: 16.137012 at time: Wed Jun 10 16:47:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94664383461944,7.614664658904076) at zoom level: 16.137012 at time: Wed Jun 10 16:47:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94658617573365,7.614726684987546) at zoom level: 17.203382 at time: Wed Jun 10 16:49:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9459787896342,7.61358205229044) at zoom level: 17.203382 at time: Wed Jun 10 16:49:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945976929643706,7.613591104745866) at zoom level: 17.203382 at time: Wed Jun 10 16:49:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94597713630933,7.613591104745866) at zoom level: 17.039 at time: Wed Jun 10 16:49:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945977756306156,7.613591104745866) at zoom level: 16.381466 at time: Wed Jun 10 16:49:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945977756306156,7.613591104745866) at zoom level: 16.326672 at time: Wed Jun 10 16:49:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945977756306156,7.613591104745866) at zoom level: 16.326672 at time: Wed Jun 10 16:49:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945977756306156,7.613591104745866) at zoom level: 16.326672 at time: Wed Jun 10 16:49:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94618690141531,7.614721991121769) at zoom level: 17.423899 at time: Wed Jun 10 16:49:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94659423558235,7.614831291139126) at zoom level: 18.653784 at time: Wed Jun 10 16:49:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9467678319722,7.614597603678702) at zoom level: 18.653784 at time: Wed Jun 10 16:49:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94676989859186,7.614600956439973) at zoom level: 18.653784 at time: Wed Jun 10 16:49:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94676865862007,7.614600956439973) at zoom level: 18.653784 at time: Wed Jun 10 16:49:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94676803863419,7.614600956439973) at zoom level: 18.653784 at time: Wed Jun 10 16:49:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9467603921407,7.614600956439973) at zoom level: 18.653784 at time: Wed Jun 10 16:49:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946731872775196,7.614598944783211) at zoom level: 18.653784 at time: Wed Jun 10 16:49:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94668992034226,7.614584192633629) at zoom level: 18.653784 at time: Wed Jun 10 16:49:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94667876057517,7.6145851984620085) at zoom level: 18.653784 at time: Wed Jun 10 16:49:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94658224914017,7.614562734961509) at zoom level: 18.653784 at time: Wed Jun 10 16:49:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94654732310931,7.614560723304749) at zoom level: 18.653784 at time: Wed Jun 10 16:49:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946537609947946,7.614560723304749) at zoom level: 18.653784 at time: Wed Jun 10 16:49:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94644523147852,7.614498361945152) at zoom level: 18.653784 at time: Wed Jun 10 16:49:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94643489830457,7.614465840160847) at zoom level: 18.653784 at time: Wed Jun 10 16:49:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94607323571609,7.614223100245) at zoom level: 18.653784 at time: Wed Jun 10 16:49:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94632102656983,7.614440023899078) at zoom level: 18.653784 at time: Wed Jun 10 16:49:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94632226655398,7.614443376660347) at zoom level: 18.653784 at time: Wed Jun 10 16:49:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94661531517981,7.614497356116773) at zoom level: 18.653784 at time: Wed Jun 10 16:50:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94660973528735,7.614497356116773) at zoom level: 18.653784 at time: Wed Jun 10 16:50:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94660973528735,7.614501714706421) at zoom level: 18.653784 at time: Wed Jun 10 16:50:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94628382702942,7.61417482048273) at zoom level: 18.653784 at time: Wed Jun 10 16:50:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946285067014585,7.61417482048273) at zoom level: 18.653784 at time: Wed Jun 10 16:50:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94628300037262,7.614151015877724) at zoom level: 18.653784 at time: Wed Jun 10 16:50:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946217281107934,7.614154368638991) at zoom level: 18.653784 at time: Wed Jun 10 16:50:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94620963452056,7.6141563802957535) at zoom level: 18.653784 at time: Wed Jun 10 16:50:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946210874507784,7.614137269556523) at zoom level: 18.653784 at time: Wed Jun 10 16:50:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94622492769399,7.614142298698426) at zoom level: 18.653784 at time: Wed Jun 10 16:50:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945846110119746,7.614413872361182) at zoom level: 18.653784 at time: Wed Jun 10 16:52:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945845490121094,7.614413872361182) at zoom level: 18.653784 at time: Wed Jun 10 16:52:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94584425012376,7.614413872361182) at zoom level: 18.653784 at time: Wed Jun 10 16:52:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945680570175206,7.614450417459011) at zoom level: 18.653784 at time: Wed Jun 10 16:52:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94542864242051,7.614403814077376) at zoom level: 18.653784 at time: Wed Jun 10 16:52:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94542864242051,7.6144058257341385) at zoom level: 18.653784 at time: Wed Jun 10 16:52:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945191800107175,7.614413537085056) at zoom level: 18.653784 at time: Wed Jun 10 16:52:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94513992610021,7.614452093839646) at zoom level: 17.459906 at time: Wed Jun 10 16:52:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94430332028366,7.614607997238635) at zoom level: 17.459906 at time: Wed Jun 10 16:52:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94467987750077,7.614576481282711) at zoom level: 17.459906 at time: Wed Jun 10 16:52:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94465776363524,7.614581510424614) at zoom level: 17.459906 at time: Wed Jun 10 16:52:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944656316933354,7.614581510424614) at zoom level: 17.459906 at time: Wed Jun 10 16:52:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944608369073734,7.614612691104411) at zoom level: 17.459906 at time: Wed Jun 10 16:52:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94452198012829,7.614656612277031) at zoom level: 17.459906 at time: Wed Jun 10 16:52:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94451557328602,7.614656612277031) at zoom level: 17.459906 at time: Wed Jun 10 16:52:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94451412657955,7.614690139889717) at zoom level: 17.459906 at time: Wed Jun 10 16:52:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94451557328602,7.614710927009582) at zoom level: 17.459906 at time: Wed Jun 10 16:52:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94422933117234,7.614602297544479) at zoom level: 17.459906 at time: Wed Jun 10 16:52:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94437978934865,7.6146019622683525) at zoom level: 17.459906 at time: Wed Jun 10 16:52:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94439198305236,7.614642865955829) at zoom level: 17.459906 at time: Wed Jun 10 16:52:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94420494367318,7.614696845412254) at zoom level: 16.440664 at time: Wed Jun 10 16:52:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94420494367318,7.614696845412254) at zoom level: 16.440664 at time: Wed Jun 10 16:52:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94427624606993,7.614721655845643) at zoom level: 16.445898 at time: Wed Jun 10 16:52:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944080939234894,7.615877017378806) at zoom level: 16.445898 at time: Wed Jun 10 16:52:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94362459994999,7.615586332976818) at zoom level: 16.445898 at time: Wed Jun 10 16:53:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94362459994999,7.615575939416885) at zoom level: 16.445898 at time: Wed Jun 10 16:53:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9433641868644,7.6154884323477745) at zoom level: 16.445898 at time: Wed Jun 10 16:53:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9433641868644,7.615483403205872) at zoom level: 16.445898 at time: Wed Jun 10 16:53:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94336728702909,7.615441493690013) at zoom level: 16.445898 at time: Wed Jun 10 16:53:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9428224814676,7.615375109016895) at zoom level: 16.445898 at time: Wed Jun 10 16:54:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94369672997377,7.614705227315426) at zoom level: 17.231522 at time: Wed Jun 10 16:54:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94369486988865,7.614705227315426) at zoom level: 17.231522 at time: Wed Jun 10 16:54:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94336232676552,7.614487633109094) at zoom level: 17.231522 at time: Wed Jun 10 16:54:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94336232676552,7.61448461562395) at zoom level: 17.231522 at time: Wed Jun 10 16:54:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94336232676552,7.614472545683385) at zoom level: 17.231522 at time: Wed Jun 10 16:54:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94327283524922,7.615935020148753) at zoom level: 17.231522 at time: Wed Jun 10 16:56:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94327655545436,7.615941055119038) at zoom level: 17.231522 at time: Wed Jun 10 16:56:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943252374115325,7.615983299911023) at zoom level: 17.231522 at time: Wed Jun 10 16:56:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94327097514652,7.615968212485314) at zoom level: 17.231522 at time: Wed Jun 10 16:56:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94324865390817,7.615974247455597) at zoom level: 17.231522 at time: Wed Jun 10 16:56:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94324865390817,7.615983299911023) at zoom level: 17.231522 at time: Wed Jun 10 16:56:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94470881151401,7.6153794676065445) at zoom level: 17.231522 at time: Wed Jun 10 16:56:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944315720681416,7.616539187729358) at zoom level: 17.231522 at time: Wed Jun 10 16:57:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944315720681416,7.616545222699642) at zoom level: 17.231522 at time: Wed Jun 10 16:57:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944285753047616,7.616605907678604) at zoom level: 17.231522 at time: Wed Jun 10 16:57:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94427273262115,7.616639100015163) at zoom level: 17.231522 at time: Wed Jun 10 16:57:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9442479317984,7.616891898214818) at zoom level: 17.231522 at time: Wed Jun 10 16:57:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944253511984726,7.61779211461544) at zoom level: 17.231522 at time: Wed Jun 10 16:57:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94425537204666,7.61779211461544) at zoom level: 17.231522 at time: Wed Jun 10 16:57:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9442628122937,7.617816254496575) at zoom level: 17.231522 at time: Wed Jun 10 16:57:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9442628122937,7.617840394377708) at zoom level: 17.231522 at time: Wed Jun 10 16:57:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9442628122937,7.617843411862849) at zoom level: 17.231522 at time: Wed Jun 10 16:57:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9442628122937,7.617855481803417) at zoom level: 17.231522 at time: Wed Jun 10 16:57:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94427211260074,7.617858499288558) at zoom level: 17.231522 at time: Wed Jun 10 16:57:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944007983130206,7.618649415671826) at zoom level: 17.231522 at time: Wed Jun 10 16:57:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944013563346374,7.6186403632164) at zoom level: 17.231522 at time: Wed Jun 10 16:57:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94384057632248,7.617637887597084) at zoom level: 17.231522 at time: Wed Jun 10 16:58:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94383871624332,7.617634870111943) at zoom level: 17.231522 at time: Wed Jun 10 16:58:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9437876673743,7.617585249245167) at zoom level: 17.231522 at time: Wed Jun 10 16:58:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94404435786012,7.618144825100899) at zoom level: 17.231522 at time: Wed Jun 10 16:59:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944087346139284,7.618078105151654) at zoom level: 17.231522 at time: Wed Jun 10 16:59:11 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94416360889849,7.618580348789692) at zoom level: 17.231522 at time: Wed Jun 10 16:59:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94416732902977,7.618589401245118) at zoom level: 17.231522 at time: Wed Jun 10 16:59:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943737031799024,7.61914025992155) at zoom level: 17.231522 at time: Wed Jun 10 17:01:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9431407677662,7.61947251856327) at zoom level: 17.231522 at time: Wed Jun 10 17:03:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94313126054586,7.619946599006653) at zoom level: 17.231522 at time: Wed Jun 10 17:03:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9432168254565,7.620127648115159) at zoom level: 17.231522 at time: Wed Jun 10 17:03:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9432168254565,7.620142735540868) at zoom level: 17.231522 at time: Wed Jun 10 17:03:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9432168254565,7.61925559490919) at zoom level: 17.231522 at time: Wed Jun 10 17:03:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9437287647609,7.620636261999608) at zoom level: 17.231522 at time: Wed Jun 10 17:03:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944453571539114,7.6214613765478125) at zoom level: 17.231522 at time: Wed Jun 10 17:04:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94423925150719,7.620958797633648) at zoom level: 17.231522 at time: Wed Jun 10 17:04:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944509993132286,7.621110342442989) at zoom level: 17.231522 at time: Wed Jun 10 17:04:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94482558073488,7.621112354099751) at zoom level: 16.083778 at time: Wed Jun 10 17:04:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94480429362523,7.621112354099751) at zoom level: 16.083778 at time: Wed Jun 10 17:04:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94479168669147,7.624222040176392) at zoom level: 16.083778 at time: Wed Jun 10 17:04:09 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944706744799404,7.623821049928664) at zoom level: 16.083778 at time: Wed Jun 10 17:04:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94517464655774,7.627438008785248) at zoom level: 16.083778 at time: Wed Jun 10 17:04:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94508453864808,7.626991756260395) at zoom level: 16.083778 at time: Wed Jun 10 17:04:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94804725797251,7.628506869077682) at zoom level: 16.083778 at time: Wed Jun 10 17:04:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94808879582404,7.628480046987534) at zoom level: 16.083778 at time: Wed Jun 10 17:04:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94815079254582,7.628406286239625) at zoom level: 16.083778 at time: Wed Jun 10 17:04:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94815079254582,7.62839287519455) at zoom level: 16.083778 at time: Wed Jun 10 17:04:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948200596516905,7.628291957080364) at zoom level: 16.083778 at time: Wed Jun 10 17:04:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94821712894322,7.628191038966179) at zoom level: 16.083778 at time: Wed Jun 10 17:04:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948354347846355,7.627779655158521) at zoom level: 16.083778 at time: Wed Jun 10 17:04:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94829627784973,7.627509757876395) at zoom level: 16.083778 at time: Wed Jun 10 17:04:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94796769531363,7.626814730465411) at zoom level: 16.083778 at time: Wed Jun 10 17:04:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94769325472148,7.626214250922203) at zoom level: 16.083778 at time: Wed Jun 10 17:04:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947576906282805,7.626180723309518) at zoom level: 16.083778 at time: Wed Jun 10 17:04:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94753123478833,7.626180723309518) at zoom level: 16.083778 at time: Wed Jun 10 17:04:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94741075274942,7.626086510717869) at zoom level: 16.083778 at time: Wed Jun 10 17:04:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947290270386816,7.625958435237407) at zoom level: 16.083778 at time: Wed Jun 10 17:04:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947223725958615,7.625918202102183) at zoom level: 16.083778 at time: Wed Jun 10 17:04:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94713651540942,7.62593161314726) at zoom level: 16.083778 at time: Wed Jun 10 17:04:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94711584937765,7.6259249076247215) at zoom level: 16.083778 at time: Wed Jun 10 17:04:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94710344975402,7.625951729714871) at zoom level: 16.083778 at time: Wed Jun 10 17:04:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947107582962275,7.6259785518050185) at zoom level: 16.083778 at time: Wed Jun 10 17:04:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947373347453635,7.626073434948921) at zoom level: 16.083778 at time: Wed Jun 10 17:04:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94489440209792,7.62299057096243) at zoom level: 16.083778 at time: Wed Jun 10 17:04:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944641643240395,7.6217443495988855) at zoom level: 16.083778 at time: Wed Jun 10 17:04:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94463750980486,7.6217443495988855) at zoom level: 16.083778 at time: Wed Jun 10 17:04:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94460857574564,7.6217443495988855) at zoom level: 16.083778 at time: Wed Jun 10 17:04:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94425082522844,7.621624991297721) at zoom level: 16.969887 at time: Wed Jun 10 17:05:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944479198938225,7.621130123734474) at zoom level: 17.919538 at time: Wed Jun 10 17:05:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94447878559318,7.621134817600251) at zoom level: 17.91954 at time: Wed Jun 10 17:05:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94447878559318,7.621134817600251) at zoom level: 17.91954 at time: Wed Jun 10 17:05:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94448271237083,7.621131129562855) at zoom level: 17.91954 at time: Wed Jun 10 17:05:59 GMT+02:00 2015}