{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Mon Jun 15 16:13:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94855852218415,7.622170150279999) at zoom level: 13.858163 at time: Mon Jun 15 16:15:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948034651950266,7.620004266500474) at zoom level: 13.858163 at time: Mon Jun 15 16:15:23 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 13.858163 at time: Mon Jun 15 16:15:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.95063968348373,7.625841423869133) at zoom level: 13.858163 at time: Mon Jun 15 16:15:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94804312485086,7.622792758047581) at zoom level: 15.033067 at time: Mon Jun 15 16:15:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94784246133609,7.621698081493377) at zoom level: 15.033067 at time: Mon Jun 15 16:15:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94648181089522,7.62193076312542) at zoom level: 15.032476 at time: Mon Jun 15 16:15:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94678932481183,7.621433548629284) at zoom level: 16.386786 at time: Mon Jun 15 16:17:49 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 16.386786 at time: Mon Jun 15 16:17:50 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 16.386786 at time: Mon Jun 15 16:17:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94683727034003,7.6201219484210005) at zoom level: 16.793083 at time: Mon Jun 15 16:17:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94683975027974,7.620119936764241) at zoom level: 16.79308 at time: Mon Jun 15 16:17:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94683975027974,7.620119936764241) at zoom level: 16.79308 at time: Mon Jun 15 16:17:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94710861626429,7.619543261826039) at zoom level: 16.79308 at time: Mon Jun 15 16:17:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94796666203144,7.6178427413105965) at zoom level: 16.79308 at time: Mon Jun 15 16:19:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94795653586449,7.6178427413105965) at zoom level: 16.79308 at time: Mon Jun 15 16:19:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94831921654065,7.617886327207088) at zoom level: 15.491945 at time: Mon Jun 15 16:22:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94838803254304,7.617591954767705) at zoom level: 15.491945 at time: Mon Jun 15 16:22:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94934483268639,7.619171440601349) at zoom level: 14.691047 at time: Mon Jun 15 16:22:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94844961554272,7.6172905415296555) at zoom level: 16.199213 at time: Mon Jun 15 16:22:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948764555467335,7.617129944264889) at zoom level: 17.038801 at time: Mon Jun 15 16:22:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9489106587365,7.616693750023842) at zoom level: 18.527288 at time: Mon Jun 15 16:23:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94874781658999,7.616525441408157) at zoom level: 18.527288 at time: Mon Jun 15 16:23:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94874843654852,7.616525441408157) at zoom level: 18.527288 at time: Mon Jun 15 16:23:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948704626124496,7.616354785859585) at zoom level: 17.112669 at time: Mon Jun 15 16:24:08 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948148519334204,7.616078183054923) at zoom level: 17.112669 at time: Mon Jun 15 16:25:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94680069121323,7.614755183458328) at zoom level: 17.112669 at time: Mon Jun 15 16:25:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94722393261849,7.615051232278346) at zoom level: 17.112669 at time: Mon Jun 15 16:25:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946906295277664,7.614815533161163) at zoom level: 17.112669 at time: Mon Jun 15 16:26:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947642830213184,7.615543752908707) at zoom level: 17.112669 at time: Mon Jun 15 16:26:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94778232410377,7.616361491382122) at zoom level: 17.112669 at time: Mon Jun 15 16:26:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94778707722128,7.616354115307331) at zoom level: 17.112669 at time: Mon Jun 15 16:26:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94772363339378,7.616560310125351) at zoom level: 17.112669 at time: Mon Jun 15 16:26:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94822787501704,7.617230527102947) at zoom level: 15.974911 at time: Mon Jun 15 16:26:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94745621770779,7.616030573844909) at zoom level: 17.089207 at time: Mon Jun 15 16:26:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94721752616213,7.614951319992542) at zoom level: 17.089207 at time: Mon Jun 15 16:26:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946235880909605,7.614413872361182) at zoom level: 17.089207 at time: Mon Jun 15 16:27:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94469310448057,7.614665329456329) at zoom level: 17.089207 at time: Mon Jun 15 16:28:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944721831813865,7.61452853679657) at zoom level: 17.089207 at time: Mon Jun 15 16:28:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94395197425545,7.61719599366188) at zoom level: 17.089207 at time: Mon Jun 15 16:34:09 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94438350946199,7.61938165873289) at zoom level: 17.089207 at time: Mon Jun 15 16:34:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94440417675275,7.6196471974253654) at zoom level: 17.089207 at time: Mon Jun 15 16:34:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94440417675275,7.61963713914156) at zoom level: 17.089207 at time: Mon Jun 15 16:34:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94437110908296,7.619206979870796) at zoom level: 17.089207 at time: Mon Jun 15 16:34:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94435664196975,7.618770115077495) at zoom level: 17.089207 at time: Mon Jun 15 16:34:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432357426489,7.618642374873161) at zoom level: 17.089207 at time: Mon Jun 15 16:34:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94428017286529,7.618425786495209) at zoom level: 17.089207 at time: Mon Jun 15 16:34:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94419109652788,7.6178548112511635) at zoom level: 17.089207 at time: Mon Jun 15 16:34:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94419109652788,7.617851458489896) at zoom level: 17.089207 at time: Mon Jun 15 16:34:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94419109652788,7.617831341922284) at zoom level: 17.089207 at time: Mon Jun 15 16:34:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944193163266256,7.617821283638478) at zoom level: 17.089207 at time: Mon Jun 15 16:34:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944181382856286,7.618296034634113) at zoom level: 16.010447 at time: Mon Jun 15 16:34:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944090239579644,7.616220340132713) at zoom level: 16.010447 at time: Mon Jun 15 16:34:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94429381330969,7.6158736646175385) at zoom level: 16.010447 at time: Mon Jun 15 16:34:42 GMT+02:00 2015\
Clicked on marker: WL Bank at zoom level: 16.010447 at time: Mon Jun 15 16:34:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944649703438536,7.617176547646523) at zoom level: 16.010447 at time: Mon Jun 15 16:34:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94464536333201,7.61715542525053) at zoom level: 16.010447 at time: Mon Jun 15 16:34:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94508536532696,7.617310993373394) at zoom level: 16.010447 at time: Mon Jun 15 16:34:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94509404545442,7.617296911776065) at zoom level: 16.010447 at time: Mon Jun 15 16:34:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94439880325808,7.62125451117754) at zoom level: 16.010447 at time: Mon Jun 15 16:38:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.95035306716278,7.622622437775134) at zoom level: 13.287872 at time: Mon Jun 15 16:39:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94438660955622,7.620793841779232) at zoom level: 14.8147335 at time: Mon Jun 15 16:39:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94591389658739,7.620699629187584) at zoom level: 14.276998 at time: Mon Jun 15 16:39:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944646396690736,7.619061134755611) at zoom level: 15.694433 at time: Mon Jun 15 16:39:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432874109539,7.619747109711169) at zoom level: 16.186913 at time: Mon Jun 15 16:39:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945237473983966,7.624479532241821) at zoom level: 15.233836 at time: Mon Jun 15 16:41:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9433420723502,7.625705637037754) at zoom level: 15.233836 at time: Mon Jun 15 16:41:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94337948100806,7.625693567097187) at zoom level: 15.233836 at time: Mon Jun 15 16:41:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94519738017607,7.621376551687718) at zoom level: 16.130112 at time: Mon Jun 15 16:41:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94465445688803,7.621247805655002) at zoom level: 17.417547 at time: Mon Jun 15 16:41:27 GMT+02:00 2015}