{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Wed Jun 03 16:31:52 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 14.0 at time: Wed Jun 03 16:34:44 GMT+02:00 2015\
Clicked on map at time: Wed Jun 03 16:35:16 GMT+02:00 2015\
Clicked on marker: Netto at zoom level: 14.0 at time: Wed Jun 03 16:39:37 GMT+02:00 2015\
Clicked on map at time: Wed Jun 03 16:39:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94798030135473,7.616710178554057) at zoom level: 14.0 at time: Wed Jun 03 16:43:17 GMT+02:00 2015\
Clicked on map at time: Wed Jun 03 16:43:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948946822838536,7.608229033648968) at zoom level: 14.0 at time: Wed Jun 03 16:43:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94717185430168,7.615350969135762) at zoom level: 14.0 at time: Wed Jun 03 16:43:21 GMT+02:00 2015\
Clicked on marker: WL Bank at zoom level: 14.0 at time: Wed Jun 03 16:43:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94321909891808,7.613550201058387) at zoom level: 15.1710005 at time: Wed Jun 03 16:47:07 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94286319743827,7.6128122583031645) at zoom level: 16.118668 at time: Wed Jun 03 16:47:08 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945175059896364,7.6135123148560515) at zoom level: 16.118668 at time: Wed Jun 03 16:47:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945178986613044,7.6135123148560515) at zoom level: 16.118668 at time: Wed Jun 03 16:47:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.942008981028735,7.6164617389440545) at zoom level: 16.118668 at time: Wed Jun 03 16:56:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94463130965091,7.616676650941372) at zoom level: 16.118668 at time: Wed Jun 03 16:56:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94440562346275,7.6190393418073645) at zoom level: 16.118668 at time: Wed Jun 03 16:56:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94405138479319,7.618170641362666) at zoom level: 17.064407 at time: Wed Jun 03 16:56:11 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94388852500284,7.618125043809413) at zoom level: 17.86909 at time: Wed Jun 03 16:56:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943916219475945,7.618197798728943) at zoom level: 18.542356 at time: Wed Jun 03 16:56:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943987935681214,7.618260160088539) at zoom level: 17.57642 at time: Wed Jun 03 16:56:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94412330745653,7.618201822042465) at zoom level: 16.650784 at time: Wed Jun 03 16:56:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94394949415606,7.620047181844712) at zoom level: 16.650784 at time: Wed Jun 03 16:56:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944069985493044,7.6210181415081015) at zoom level: 16.650784 at time: Wed Jun 03 16:56:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94398607560821,7.620031423866748) at zoom level: 16.650784 at time: Wed Jun 03 16:56:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9437725800456,7.618766762316227) at zoom level: 16.650784 at time: Wed Jun 03 16:56:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94357107071696,7.618512623012066) at zoom level: 17.932117 at time: Wed Jun 03 16:56:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94417993613906,7.618172317743301) at zoom level: 17.932117 at time: Wed Jun 03 16:56:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94415885539698,7.618268541991711) at zoom level: 18.704962 at time: Wed Jun 03 16:56:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94410119331659,7.618250101804733) at zoom level: 19.645664 at time: Wed Jun 03 16:56:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94424586506255,7.618189081549645) at zoom level: 19.645664 at time: Wed Jun 03 16:56:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94426053888502,7.6182980462908745) at zoom level: 19.645664 at time: Wed Jun 03 16:56:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944297740103515,7.618297375738621) at zoom level: 19.036787 at time: Wed Jun 03 16:56:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94447258541727,7.618336603045463) at zoom level: 17.904581 at time: Wed Jun 03 16:56:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94445067812216,7.618633992969989) at zoom level: 17.904581 at time: Wed Jun 03 16:56:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94362397992063,7.618934735655785) at zoom level: 17.904581 at time: Wed Jun 03 16:57:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94375191246381,7.6187875494360915) at zoom level: 16.819586 at time: Wed Jun 03 17:00:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94386000381122,7.618233337998389) at zoom level: 15.688987 at time: Wed Jun 03 17:00:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94330363027152,7.621016800403595) at zoom level: 15.688987 at time: Wed Jun 03 17:00:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94300001936335,7.619716934859752) at zoom level: 16.688988 at time: Wed Jun 03 17:00:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94304300864337,7.62019470334053) at zoom level: 16.688988 at time: Wed Jun 03 17:00:32 GMT+02:00 2015}