Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Wed May 20 15:02:19 GMT+02:00 2015
Map moved to position: lat/lng: (51.94880919244307,7.612362653017044) at zoom level: 14.0 at time: Wed May 20 15:02:57 GMT+02:00 2015
Map moved to position: lat/lng: (51.948422543831796,7.623838149011135) at zoom level: 14.0 at time: Wed May 20 15:02:59 GMT+02:00 2015
Map moved to position: lat/lng: (51.94883771048763,7.622398808598519) at zoom level: 14.256604 at time: Wed May 20 15:03:00 GMT+02:00 2015
Clicked on marker: Wasserturm at zoom level: 14.256604 at time: Wed May 20 15:03:03 GMT+02:00 2015
Clicked on marker: Netto at zoom level: 14.256604 at time: Wed May 20 15:03:06 GMT+02:00 2015
Clicked on marker: WL Bank at zoom level: 14.256604 at time: Wed May 20 15:03:07 GMT+02:00 2015
Clicked on map at time: Wed May 20 15:03:09 GMT+02:00 2015
Map moved to position: lat/lng: (51.94879658663499,7.616458386182784) at zoom level: 14.256604 at time: Wed May 20 15:03:10 GMT+02:00 2015
Clicked on marker: Fuﬂballstadion at zoom level: 14.256604 at time: Wed May 20 15:03:13 GMT+02:00 2015
Clicked on map at time: Wed May 20 15:03:14 GMT+02:00 2015
Map moved to position: lat/lng: (51.94704186490585,7.61535968631506) at zoom level: 14.256604 at time: Wed May 20 15:04:11 GMT+02:00 2015
Map moved to position: lat/lng: (51.946733112748,7.6179664582014075) at zoom level: 14.256604 at time: Wed May 20 15:07:34 GMT+02:00 2015
Map moved to position: lat/lng: (51.947141268595395,7.61688955128193) at zoom level: 14.256604 at time: Wed May 20 15:07:35 GMT+02:00 2015
Map moved to position: lat/lng: (51.94665478773274,7.61688955128193) at zoom level: 14.256604 at time: Wed May 20 15:08:09 GMT+02:00 2015
Map moved to position: lat/lng: (51.94658121582602,7.617033049464227) at zoom level: 14.256604 at time: Wed May 20 15:08:10 GMT+02:00 2015
Map moved to position: lat/lng: (51.94652231688114,7.617080658674239) at zoom level: 14.256604 at time: Wed May 20 15:08:11 GMT+02:00 2015
Map moved to position: lat/lng: (51.94647809095589,7.617056854069233) at zoom level: 14.256604 at time: Wed May 20 15:08:11 GMT+02:00 2015
Map moved to position: lat/lng: (51.946463417858894,7.617080658674239) at zoom level: 14.256604 at time: Wed May 20 15:08:12 GMT+02:00 2015
Map moved to position: lat/lng: (51.94643407165054,7.617128267884254) at zoom level: 14.256604 at time: Wed May 20 15:08:12 GMT+02:00 2015
Map moved to position: lat/lng: (51.946389845638265,7.617128267884254) at zoom level: 14.256604 at time: Wed May 20 15:08:13 GMT+02:00 2015
Map moved to position: lat/lng: (51.94634561958238,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:13 GMT+02:00 2015
Map moved to position: lat/lng: (51.94631627329694,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:14 GMT+02:00 2015
Map moved to position: lat/lng: (51.9462869269923,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:14 GMT+02:00 2015
Map moved to position: lat/lng: (51.94625758066846,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:15 GMT+02:00 2015
Map moved to position: lat/lng: (51.94621335448215,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:15 GMT+02:00 2015
Map moved to position: lat/lng: (51.94618400811016,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:16 GMT+02:00 2015
Map moved to position: lat/lng: (51.94616933491695,7.617175877094268) at zoom level: 14.256604 at time: Wed May 20 15:08:17 GMT+02:00 2015
Map moved to position: lat/lng: (51.94612510864365,7.616888545453548) at zoom level: 14.256604 at time: Wed May 20 15:08:17 GMT+02:00 2015
Map moved to position: lat/lng: (51.939496874616886,7.620083391666412) at zoom level: 14.256604 at time: Wed May 20 15:23:12 GMT+02:00 2015
Map moved to position: lat/lng: (51.93419833675159,7.6219119876623145) at zoom level: 14.256604 at time: Wed May 20 15:23:13 GMT+02:00 2015
Map moved to position: lat/lng: (51.94002022449579,7.623991705477238) at zoom level: 14.256604 at time: Wed May 20 15:23:15 GMT+02:00 2015
Map moved to position: lat/lng: (51.94558963661236,7.625856846570969) at zoom level: 14.256604 at time: Wed May 20 15:23:17 GMT+02:00 2015
Clicked on marker: Innenstadt at zoom level: 14.256604 at time: Wed May 20 15:23:19 GMT+02:00 2015
Clicked on map at time: Wed May 20 15:23:20 GMT+02:00 2015
Clicked on map at time: Wed May 20 15:24:05 GMT+02:00 2015
Map moved to position: lat/lng: (51.94556938320278,7.621635384857654) at zoom level: 14.256604 at time: Wed May 20 15:30:06 GMT+02:00 2015
Map moved to position: lat/lng: (51.94571611688147,7.619027271866799) at zoom level: 14.256604 at time: Wed May 20 15:30:20 GMT+02:00 2015