{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Sun Jun 07 12:14:17 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 14.0 at time: Sun Jun 07 12:14:57 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9454069422606,7.622758895158769) at zoom level: 15.0 at time: Sun Jun 07 12:15:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94723984542545,7.622230835258961) at zoom level: 15.0 at time: Sun Jun 07 12:15:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94612882861224,7.622438371181487) at zoom level: 16.0 at time: Sun Jun 07 12:15:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946857936500166,7.620011977851392) at zoom level: 16.0 at time: Sun Jun 07 12:19:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94674695910851,7.61738307774067) at zoom level: 16.0 at time: Sun Jun 07 12:23:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946760185478716,7.61736162006855) at zoom level: 16.0 at time: Sun Jun 07 12:23:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946113948736,7.6151759549975395) at zoom level: 16.0 at time: Sun Jun 07 12:25:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94586967006219,7.614432647824287) at zoom level: 16.0 at time: Sun Jun 07 12:25:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945076065188545,7.614629454910755) at zoom level: 17.0 at time: Sun Jun 07 12:25:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94466003702377,7.614230141043662) at zoom level: 17.0 at time: Sun Jun 07 12:25:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944105533475756,7.614167444407939) at zoom level: 18.0 at time: Sun Jun 07 12:25:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944675537397195,7.614141628146172) at zoom level: 18.0 at time: Sun Jun 07 12:25:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944904115615124,7.614080607891083) at zoom level: 18.0 at time: Sun Jun 07 12:25:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94513475936318,7.6140816137194625) at zoom level: 17.004795 at time: Sun Jun 07 12:25:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94527426105452,7.614031992852689) at zoom level: 17.004795 at time: Sun Jun 07 12:25:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94526434094857,7.61405847966671) at zoom level: 17.004795 at time: Sun Jun 07 12:25:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94628920029829,7.614643536508084) at zoom level: 17.004795 at time: Sun Jun 07 12:25:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94666863411742,7.615073695778846) at zoom level: 17.004795 at time: Sun Jun 07 12:25:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94666863411742,7.615034803748131) at zoom level: 17.004795 at time: Sun Jun 07 12:25:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945385655426875,7.614378668367862) at zoom level: 17.004795 at time: Sun Jun 07 12:28:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94483364089999,7.614666670560837) at zoom level: 17.004795 at time: Sun Jun 07 12:29:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94460340894738,7.615127004683019) at zoom level: 17.004795 at time: Sun Jun 07 12:29:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944605475666755,7.615119963884354) at zoom level: 17.004795 at time: Sun Jun 07 12:29:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944607542386045,7.615116611123084) at zoom level: 17.004795 at time: Sun Jun 07 12:29:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94391043257252,7.616111710667611) at zoom level: 17.004795 at time: Sun Jun 07 12:31:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94407825246827,7.615643329918385) at zoom level: 17.004795 at time: Sun Jun 07 12:31:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94428988651551,7.617204375565053) at zoom level: 17.004795 at time: Sun Jun 07 12:32:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94424131824335,7.617059536278248) at zoom level: 17.004795 at time: Sun Jun 07 12:32:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944356021950504,7.618117667734622) at zoom level: 17.004795 at time: Sun Jun 07 12:32:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94423697809734,7.617646269500256) at zoom level: 17.004795 at time: Sun Jun 07 12:32:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94422643774093,7.617646269500256) at zoom level: 17.004795 at time: Sun Jun 07 12:32:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94427107923339,7.6176489517092705) at zoom level: 17.004795 at time: Sun Jun 07 12:32:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94532985494099,7.619020566344261) at zoom level: 17.004795 at time: Sun Jun 07 12:34:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945187046714615,7.618385218083859) at zoom level: 17.004795 at time: Sun Jun 07 12:34:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94610671546106,7.617988586425781) at zoom level: 17.004795 at time: Sun Jun 07 12:34:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94610237549553,7.617988586425781) at zoom level: 17.004795 at time: Sun Jun 07 12:34:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94585644342935,7.618248760700225) at zoom level: 17.004795 at time: Sun Jun 07 12:34:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94563903009325,7.618455290794372) at zoom level: 17.004795 at time: Sun Jun 07 12:34:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945577649901686,7.618323527276516) at zoom level: 17.004795 at time: Sun Jun 07 12:34:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9455228829932,7.618241719901563) at zoom level: 17.004795 at time: Sun Jun 07 12:34:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9455228829932,7.618248760700225) at zoom level: 17.004795 at time: Sun Jun 07 12:34:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9455766165644,7.619465477764607) at zoom level: 17.004795 at time: Sun Jun 07 12:34:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94553714306258,7.6192616298794755) at zoom level: 17.004795 at time: Sun Jun 07 12:34:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94553714306258,7.619264982640743) at zoom level: 17.004795 at time: Sun Jun 07 12:34:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94551936964205,7.619379311800002) at zoom level: 17.004795 at time: Sun Jun 07 12:34:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94536498858834,7.619456760585308) at zoom level: 16.233116 at time: Sun Jun 07 12:35:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94506800506702,7.618470713496209) at zoom level: 15.509013 at time: Sun Jun 07 12:35:11 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945073998490855,7.618514634668827) at zoom level: 15.509013 at time: Sun Jun 07 12:35:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94507709853735,7.618339620530604) at zoom level: 15.509545 at time: Sun Jun 07 12:35:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94512401254821,7.618877403438091) at zoom level: 16.003881 at time: Sun Jun 07 12:35:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94445667162851,7.617606706917285) at zoom level: 16.260561 at time: Sun Jun 07 12:35:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94467140396479,7.619900666177272) at zoom level: 16.260561 at time: Sun Jun 07 12:37:35 GMT+02:00 2015}