{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Tue Jun 09 10:05:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94660622202136,7.623162232339382) at zoom level: 15.821831 at time: Tue Jun 09 10:06:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9466525144453,7.623320147395135) at zoom level: 16.469007 at time: Tue Jun 09 10:07:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9466525144453,7.623320147395135) at zoom level: 16.469007 at time: Tue Jun 09 10:07:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946649414507675,7.623317800462247) at zoom level: 16.469007 at time: Tue Jun 09 10:07:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946650861145265,7.623312771320344) at zoom level: 16.469007 at time: Tue Jun 09 10:07:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94691373508495,7.622461505234242) at zoom level: 15.514631 at time: Tue Jun 09 10:07:03 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 15.514631 at time: Tue Jun 09 10:07:07 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946904848648316,7.622485980391502) at zoom level: 15.514631 at time: Tue Jun 09 10:07:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94742687214901,7.620659060776235) at zoom level: 14.463875 at time: Tue Jun 09 10:07:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94647685097607,7.621862366795541) at zoom level: 16.052288 at time: Tue Jun 09 10:08:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94648305087492,7.621862366795541) at zoom level: 16.052288 at time: Tue Jun 09 10:08:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94649999726078,7.621862366795541) at zoom level: 16.052288 at time: Tue Jun 09 10:08:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94651487700893,7.621958926320076) at zoom level: 16.052288 at time: Tue Jun 09 10:08:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94651487700893,7.621903941035271) at zoom level: 16.052288 at time: Tue Jun 09 10:08:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94650433718782,7.62146070599556) at zoom level: 16.15676 at time: Tue Jun 09 10:08:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94683210379851,7.620474658906459) at zoom level: 15.578765 at time: Tue Jun 09 10:10:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94801398633233,7.618690989911556) at zoom level: 17.330025 at time: Tue Jun 09 10:12:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9479106580999,7.618118338286878) at zoom level: 17.330025 at time: Tue Jun 09 10:12:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947905491682036,7.618098556995392) at zoom level: 17.330025 at time: Tue Jun 09 10:12:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947905491682036,7.618090175092219) at zoom level: 17.330025 at time: Tue Jun 09 10:12:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947905491682036,7.6180874928832045) at zoom level: 17.330025 at time: Tue Jun 09 10:12:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947903425114724,7.618063017725945) at zoom level: 17.330025 at time: Tue Jun 09 10:12:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94789350559027,7.618073746562004) at zoom level: 17.330025 at time: Tue Jun 09 10:12:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94788358606364,7.6180925220251074) at zoom level: 17.330025 at time: Tue Jun 09 10:12:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947888545827226,7.6180925220251074) at zoom level: 17.330025 at time: Tue Jun 09 10:12:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94787862629949,7.618111297488213) at zoom level: 17.330025 at time: Tue Jun 09 10:12:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947901358547306,7.618116661906242) at zoom level: 17.330025 at time: Tue Jun 09 10:12:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94789102570881,7.618134431540966) at zoom level: 17.330025 at time: Tue Jun 09 10:12:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947889165797655,7.618173994123936) at zoom level: 17.330025 at time: Tue Jun 09 10:12:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94789081905204,7.618173994123936) at zoom level: 17.330025 at time: Tue Jun 09 10:12:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947915824517175,7.617761269211769) at zoom level: 16.501883 at time: Tue Jun 09 10:12:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94791892436724,7.617756240069866) at zoom level: 16.50184 at time: Tue Jun 09 10:12:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948488879827224,7.618009708821773) at zoom level: 17.702833 at time: Tue Jun 09 10:13:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94840415159137,7.617602013051511) at zoom level: 16.710068 at time: Tue Jun 09 10:13:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94847420738809,7.61751551181078) at zoom level: 18.097288 at time: Tue Jun 09 10:15:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94841386434849,7.6164573803544044) at zoom level: 18.097288 at time: Tue Jun 09 10:15:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948418204090345,7.61645469814539) at zoom level: 18.097288 at time: Tue Jun 09 10:15:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948419650670864,7.61645469814539) at zoom level: 18.097288 at time: Tue Jun 09 10:15:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94841572423792,7.61640541255474) at zoom level: 18.097288 at time: Tue Jun 09 10:15:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948420270633946,7.616388984024525) at zoom level: 18.334846 at time: Tue Jun 09 10:15:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948422543831796,7.616397030651569) at zoom level: 18.407127 at time: Tue Jun 09 10:15:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94843019004188,7.61638630181551) at zoom level: 18.467716 at time: Tue Jun 09 10:15:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948439489484805,7.6163752377033225) at zoom level: 18.532822 at time: Tue Jun 09 10:15:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94841427765725,7.616334334015846) at zoom level: 18.534899 at time: Tue Jun 09 10:15:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94831446347954,7.615974247455597) at zoom level: 18.534899 at time: Tue Jun 09 10:15:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94831219027622,7.615970559418202) at zoom level: 18.534899 at time: Tue Jun 09 10:15:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94831095034708,7.615970559418202) at zoom level: 18.534899 at time: Tue Jun 09 10:15:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94831033038249,7.6159802824258795) at zoom level: 18.534899 at time: Tue Jun 09 10:15:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948367780397135,7.615695632994174) at zoom level: 17.371836 at time: Tue Jun 09 10:15:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948369433633886,7.615673504769803) at zoom level: 17.37152 at time: Tue Jun 09 10:15:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94728427725913,7.614710591733456) at zoom level: 17.37152 at time: Tue Jun 09 10:15:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94727435759776,7.614705227315426) at zoom level: 17.37152 at time: Tue Jun 09 10:15:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94727270432063,7.614705227315426) at zoom level: 17.37152 at time: Tue Jun 09 10:15:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947267744488954,7.6146887987852105) at zoom level: 17.37152 at time: Tue Jun 09 10:15:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94728303730159,7.6146887987852105) at zoom level: 17.37152 at time: Tue Jun 09 10:15:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94726113137916,7.6146887987852105) at zoom level: 17.37152 at time: Tue Jun 09 10:15:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947213599623915,7.614678069949149) at zoom level: 17.37152 at time: Tue Jun 09 10:15:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947148915023895,7.6146505773067465) at zoom level: 17.37152 at time: Tue Jun 09 10:15:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94717598750363,7.614655941724776) at zoom level: 17.37152 at time: Tue Jun 09 10:15:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94717598750363,7.614697180688381) at zoom level: 17.37152 at time: Tue Jun 09 10:15:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94717102766124,7.614724673330784) at zoom level: 17.37152 at time: Tue Jun 09 10:15:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94722537923753,7.614790722727776) at zoom level: 17.37152 at time: Tue Jun 09 10:15:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947589925750094,7.61519405990839) at zoom level: 17.37152 at time: Tue Jun 09 10:15:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94780443642879,7.615534029901028) at zoom level: 17.37152 at time: Tue Jun 09 10:15:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947891232365635,7.615685909986497) at zoom level: 17.37152 at time: Tue Jun 09 10:15:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94788792585681,7.6156966388225555) at zoom level: 17.37152 at time: Tue Jun 09 10:15:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94806379045534,7.6155467703938475) at zoom level: 16.91256 at time: Tue Jun 09 10:15:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947687674963106,7.6156051084399214) at zoom level: 18.43963 at time: Tue Jun 09 10:16:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948016672863204,7.615215852856636) at zoom level: 16.83166 at time: Tue Jun 09 10:16:15 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946732286099476,7.6143062487244615) at zoom level: 16.83166 at time: Tue Jun 09 10:16:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946732286099476,7.614302560687065) at zoom level: 16.83166 at time: Tue Jun 09 10:16:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946730012815955,7.614294849336147) at zoom level: 16.83166 at time: Tue Jun 09 10:16:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946655821045184,7.614242881536483) at zoom level: 16.83166 at time: Tue Jun 09 10:16:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946269567197405,7.613977678120136) at zoom level: 16.83166 at time: Tue Jun 09 10:16:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94620777453966,7.6139699667692184) at zoom level: 16.83166 at time: Tue Jun 09 10:16:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94621748777244,7.614451088011265) at zoom level: 17.75776 at time: Tue Jun 09 10:16:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946221207733366,7.614440694451332) at zoom level: 17.75776 at time: Tue Jun 09 10:16:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94673166611308,7.614845708012581) at zoom level: 17.75776 at time: Tue Jun 09 10:16:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94675770553461,7.614883594214916) at zoom level: 17.75776 at time: Tue Jun 09 10:16:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94676411205662,7.61489599943161) at zoom level: 17.75776 at time: Tue Jun 09 10:16:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94661655515582,7.61478066444397) at zoom level: 17.75776 at time: Tue Jun 09 10:16:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94661655515582,7.61478904634714) at zoom level: 17.75776 at time: Tue Jun 09 10:16:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94711770932089,7.6150643080472955) at zoom level: 17.75776 at time: Tue Jun 09 10:16:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946822390698834,7.614875882863998) at zoom level: 17.75776 at time: Tue Jun 09 10:16:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946822390698834,7.614873871207237) at zoom level: 17.75776 at time: Tue Jun 09 10:16:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946815984185115,7.614869847893714) at zoom level: 17.75776 at time: Tue Jun 09 10:16:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94689100233656,7.614826597273349) at zoom level: 17.75776 at time: Tue Jun 09 10:17:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946521490228726,7.614572122693062) at zoom level: 17.75776 at time: Tue Jun 09 10:17:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94581821017189,7.614535577595235) at zoom level: 17.75776 at time: Tue Jun 09 10:19:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94592960319333,7.614448070526123) at zoom level: 17.366358 at time: Tue Jun 09 10:19:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9449243693251,7.614278420805932) at zoom level: 17.366358 at time: Tue Jun 09 10:19:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944083212652686,7.614428959786891) at zoom level: 17.366358 at time: Tue Jun 09 10:20:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94407701242209,7.613893188536168) at zoom level: 16.513248 at time: Tue Jun 09 10:20:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94391022589741,7.615846171975136) at zoom level: 16.513248 at time: Tue Jun 09 10:21:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94357148407035,7.615973576903343) at zoom level: 17.196386 at time: Tue Jun 09 10:21:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94376679312366,7.6152604445815095) at zoom level: 16.259985 at time: Tue Jun 09 10:21:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94397636189218,7.614428959786891) at zoom level: 15.483385 at time: Tue Jun 09 10:22:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94397946201453,7.6144712045788765) at zoom level: 15.484511 at time: Tue Jun 09 10:22:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943929860031034,7.616635076701642) at zoom level: 15.484511 at time: Tue Jun 09 10:22:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944024517102015,7.6165998727083215) at zoom level: 15.484511 at time: Tue Jun 09 10:22:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94371161065194,7.613535113632678) at zoom level: 15.484511 at time: Tue Jun 09 10:22:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94357623763412,7.614774964749813) at zoom level: 16.766474 at time: Tue Jun 09 10:22:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943748812325715,7.614554688334464) at zoom level: 16.243916 at time: Tue Jun 09 10:23:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943603725623475,7.616220340132713) at zoom level: 16.243916 at time: Tue Jun 09 10:23:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9436969366499,7.616145238280296) at zoom level: 16.243916 at time: Tue Jun 09 10:23:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943443964367134,7.615089118480683) at zoom level: 16.243916 at time: Tue Jun 09 10:23:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943443964367134,7.615083083510399) at zoom level: 16.243916 at time: Tue Jun 09 10:23:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94347207246903,7.614966407418251) at zoom level: 16.243916 at time: Tue Jun 09 10:23:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94390051216495,7.6171309500932685) at zoom level: 16.243916 at time: Tue Jun 09 10:23:56 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94390423231804,7.618235349655151) at zoom level: 16.243916 at time: Tue Jun 09 10:23:57 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94390981254713,7.618268541991711) at zoom level: 16.243916 at time: Tue Jun 09 10:23:57 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944036090878654,7.618652097880841) at zoom level: 17.185415 at time: Tue Jun 09 10:23:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944012943322406,7.617881633341313) at zoom level: 16.455894 at time: Tue Jun 09 10:24:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944063991935046,7.619881220161915) at zoom level: 16.455894 at time: Tue Jun 09 10:28:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94355060971912,7.619626075029372) at zoom level: 17.894794 at time: Tue Jun 09 10:28:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94358016449079,7.620124630630015) at zoom level: 17.894794 at time: Tue Jun 09 10:28:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9435805778441,7.620329149067403) at zoom level: 18.779823 at time: Tue Jun 09 10:28:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94342226324702,7.6197467744350424) at zoom level: 18.779823 at time: Tue Jun 09 10:28:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94342226324702,7.6197417452931395) at zoom level: 18.779823 at time: Tue Jun 09 10:28:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94342412334344,7.619742751121521) at zoom level: 18.779823 at time: Tue Jun 09 10:28:31 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94353882914037,7.620420008897781) at zoom level: 18.779823 at time: Tue Jun 09 10:28:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943539449170906,7.620345912873744) at zoom level: 18.779823 at time: Tue Jun 09 10:28:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94367916250015,7.620856873691082) at zoom level: 18.779823 at time: Tue Jun 09 10:28:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94375583930509,7.621125429868698) at zoom level: 18.779823 at time: Tue Jun 09 10:28:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94376906655735,7.621132805943489) at zoom level: 18.780773 at time: Tue Jun 09 10:28:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943993929249395,7.621163986623287) at zoom level: 16.693346 at time: Tue Jun 09 10:28:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94407308560893,7.621089890599251) at zoom level: 16.975706 at time: Tue Jun 09 10:30:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432522765072,7.621489204466342) at zoom level: 18.41222 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432481430426,7.621474452316762) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432481430426,7.621474452316762) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432481430426,7.621473111212254) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432481430426,7.621473111212254) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432068083957,7.6214684173464775) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431985414659,7.6214684173464775) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431985414659,7.6214684173464775) at zoom level: 18.412529 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431902745359,7.621467746794224) at zoom level: 18.412533 at time: Tue Jun 09 10:30:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431737406752,7.621467746794224) at zoom level: 18.412533 at time: Tue Jun 09 10:30:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944318200760556,7.6214590296149245) at zoom level: 18.412533 at time: Tue Jun 09 10:30:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431737406752,7.621458359062672) at zoom level: 18.412533 at time: Tue Jun 09 10:30:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431654737447,7.621458359062672) at zoom level: 18.412533 at time: Tue Jun 09 10:30:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944315720681416,7.621458359062672) at zoom level: 18.412533 at time: Tue Jun 09 10:30:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94431696072101,7.6214590296149245) at zoom level: 18.412533 at time: Tue Jun 09 10:30:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94433948810091,7.621219642460345) at zoom level: 18.412533 at time: Tue Jun 09 10:30:20 GMT+02:00 2015}