{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Tue Jun 09 11:07:41 GMT+02:00 2015\
Clicked on marker: Netto at zoom level: 14.0 at time: Tue Jun 09 11:08:49 GMT+02:00 2015\
Clicked on marker: WL Bank at zoom level: 14.0 at time: Tue Jun 09 11:08:50 GMT+02:00 2015\
Clicked on map at time: Tue Jun 09 11:08:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94659733552379,7.622544318437575) at zoom level: 15.0 at time: Tue Jun 09 11:08:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94738967352579,7.622088007628918) at zoom level: 15.0 at time: Tue Jun 09 11:08:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94740723954617,7.622088007628918) at zoom level: 15.0 at time: Tue Jun 09 11:08:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94747254374977,7.62038715183735) at zoom level: 15.0 at time: Tue Jun 09 11:12:03 GMT+02:00 2015\
Clicked on map at time: Tue Jun 09 11:12:04 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 15.0 at time: Tue Jun 09 11:12:05 GMT+02:00 2015\
Clicked on map at time: Tue Jun 09 11:12:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947356194738525,7.621193490922451) at zoom level: 15.0 at time: Tue Jun 09 11:12:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94756987990206,7.617603689432144) at zoom level: 16.114777 at time: Tue Jun 09 11:22:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94690732858431,7.617387436330318) at zoom level: 16.114777 at time: Tue Jun 09 11:22:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94645246469888,7.6156024262309066) at zoom level: 16.114777 at time: Tue Jun 09 11:22:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946188554732416,7.615372762084007) at zoom level: 16.412233 at time: Tue Jun 09 11:22:55 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945335434992685,7.613935098052025) at zoom level: 16.412233 at time: Tue Jun 09 11:22:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94617884149337,7.614697180688381) at zoom level: 16.412233 at time: Tue Jun 09 11:22:59 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94640906535923,7.61461839079857) at zoom level: 16.944555 at time: Tue Jun 09 11:23:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94614722178576,7.61437464505434) at zoom level: 16.944555 at time: Tue Jun 09 11:23:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94672050635635,7.614878565073013) at zoom level: 16.944555 at time: Tue Jun 09 11:23:03 GMT+02:00 2015\
Clicked on map at time: Tue Jun 09 11:23:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94598209628375,7.613965943455695) at zoom level: 16.944555 at time: Tue Jun 09 11:23:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94538730877355,7.613594122231007) at zoom level: 16.944555 at time: Tue Jun 09 11:23:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946459697918066,7.614246904850006) at zoom level: 16.944555 at time: Tue Jun 09 11:23:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94693398788744,7.6145556941628465) at zoom level: 16.944555 at time: Tue Jun 09 11:23:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947254724928136,7.615076042711734) at zoom level: 17.944555 at time: Tue Jun 09 11:23:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946995986205586,7.6150012761354455) at zoom level: 17.944555 at time: Tue Jun 09 11:23:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947192106987615,7.6154884323477745) at zoom level: 17.944555 at time: Tue Jun 09 11:23:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94753784785828,7.616438604891299) at zoom level: 17.944555 at time: Tue Jun 09 11:23:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94756202688701,7.616227380931378) at zoom level: 17.272003 at time: Tue Jun 09 11:23:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94689224230496,7.6156235486269) at zoom level: 17.272003 at time: Tue Jun 09 11:23:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946753572294085,7.614860124886037) at zoom level: 17.272003 at time: Tue Jun 09 11:23:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94643696493953,7.614577151834965) at zoom level: 17.272003 at time: Tue Jun 09 11:23:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945143026142155,7.614894658327102) at zoom level: 17.272003 at time: Tue Jun 09 11:25:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94423511803461,7.614840678870678) at zoom level: 17.272003 at time: Tue Jun 09 11:25:07 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94463688978952,7.614501714706421) at zoom level: 17.272003 at time: Tue Jun 09 11:25:08 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94430600703679,7.614501379430294) at zoom level: 17.272003 at time: Tue Jun 09 11:25:09 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94423697809734,7.6153888553380975) at zoom level: 17.272003 at time: Tue Jun 09 11:28:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94423697809734,7.615391537547112) at zoom level: 17.272003 at time: Tue Jun 09 11:28:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94417063581288,7.615432105958462) at zoom level: 17.272003 at time: Tue Jun 09 11:28:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944479818955756,7.617042772471904) at zoom level: 17.272003 at time: Tue Jun 09 11:29:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944293606636336,7.617154084146024) at zoom level: 16.873135 at time: Tue Jun 09 11:29:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94452632024675,7.618515975773335) at zoom level: 16.873135 at time: Tue Jun 09 11:29:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94441843717784,7.616242133080958) at zoom level: 16.873135 at time: Tue Jun 09 11:29:09 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943368320417285,7.615539729595183) at zoom level: 16.873135 at time: Tue Jun 09 11:29:09 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9441933699401,7.616416476666927) at zoom level: 16.873135 at time: Tue Jun 09 11:29:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944368629006746,7.617523558437823) at zoom level: 16.873135 at time: Tue Jun 09 11:30:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944155135264985,7.619270347058773) at zoom level: 16.873135 at time: Tue Jun 09 11:33:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94415038176256,7.619270347058773) at zoom level: 16.873135 at time: Tue Jun 09 11:33:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94414087475621,7.619313262403011) at zoom level: 16.873135 at time: Tue Jun 09 11:33:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94414852169625,7.61938601732254) at zoom level: 16.873135 at time: Tue Jun 09 11:33:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94408879285949,7.620371058583259) at zoom level: 16.873135 at time: Tue Jun 09 11:35:29 GMT+02:00 2015}