{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Tue Jun 09 12:47:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94694142769017,7.6228638365864745) at zoom level: 14.741794 at time: Tue Jun 09 12:49:14 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94701851223998,7.623089477419853) at zoom level: 15.92921 at time: Tue Jun 09 12:49:16 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94762753752324,7.623385190963744) at zoom level: 15.92921 at time: Tue Jun 09 12:49:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947636630474655,7.623385190963744) at zoom level: 15.92921 at time: Tue Jun 09 12:49:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94768746830537,7.623392567038535) at zoom level: 15.92921 at time: Tue Jun 09 12:49:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94805717746294,7.623565569519997) at zoom level: 15.92921 at time: Tue Jun 09 12:49:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94710592967901,7.620782777667046) at zoom level: 15.92921 at time: Tue Jun 09 12:49:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94710592967901,7.620775401592255) at zoom level: 15.92921 at time: Tue Jun 09 12:49:20 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 15.92921 at time: Tue Jun 09 12:49:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94789474553094,7.620623521506787) at zoom level: 15.208425 at time: Tue Jun 09 12:49:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947887305886404,7.620623521506787) at zoom level: 15.208425 at time: Tue Jun 09 12:49:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94800675336382,7.622209712862969) at zoom level: 16.07844 at time: Tue Jun 09 12:49:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94770937401954,7.622286826372147) at zoom level: 16.504326 at time: Tue Jun 09 12:49:34 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94907949318029,7.620767354965211) at zoom level: 15.474304 at time: Tue Jun 09 12:49:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9524213337583,7.622490003705025) at zoom level: 14.146666 at time: Tue Jun 09 12:49:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948078049716884,7.621313519775868) at zoom level: 15.495864 at time: Tue Jun 09 12:49:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94719169366759,7.621326260268689) at zoom level: 15.924137 at time: Tue Jun 09 12:49:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94737975388773,7.6214006915688515) at zoom level: 15.924137 at time: Tue Jun 09 12:52:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94832562283962,7.618296369910239) at zoom level: 15.924137 at time: Tue Jun 09 12:56:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94833471564949,7.618281617760657) at zoom level: 15.924137 at time: Tue Jun 09 12:56:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94864263016834,7.61803451925516) at zoom level: 15.924137 at time: Tue Jun 09 12:56:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94809251562976,7.617171183228492) at zoom level: 15.924137 at time: Tue Jun 09 12:59:13 GMT+02:00 2015\
Map moved to position: lat/lng: (51.948160298702255,7.6165975257754335) at zoom level: 15.924137 at time: Tue Jun 09 12:59:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94422416433039,7.613480463624001) at zoom level: 15.924137 at time: Tue Jun 09 12:59:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94695961386935,7.615936696529388) at zoom level: 15.924137 at time: Tue Jun 09 12:59:27 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94644275151698,7.614820227026939) at zoom level: 17.42767 at time: Tue Jun 09 13:03:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94461126248051,7.612611427903176) at zoom level: 17.42767 at time: Tue Jun 09 13:04:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94549105615527,7.614117823541164) at zoom level: 17.42767 at time: Tue Jun 09 13:04:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945931049854096,7.614591903984547) at zoom level: 17.42767 at time: Tue Jun 09 13:04:07 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945932496514864,7.614591903984547) at zoom level: 17.42767 at time: Tue Jun 09 13:04:08 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945951923097546,7.6145945861935616) at zoom level: 17.42767 at time: Tue Jun 09 13:04:08 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946706453325454,7.614988200366496) at zoom level: 17.42767 at time: Tue Jun 09 13:04:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944994637227516,7.613674253225327) at zoom level: 17.42767 at time: Tue Jun 09 13:04:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94494400301479,7.61363971978426) at zoom level: 17.42767 at time: Tue Jun 09 13:04:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94493759623277,7.613629326224327) at zoom level: 17.42767 at time: Tue Jun 09 13:04:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944746012360746,7.613512650132178) at zoom level: 17.42767 at time: Tue Jun 09 13:04:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94459204198914,7.613618932664395) at zoom level: 17.42767 at time: Tue Jun 09 13:04:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944583981780625,7.613618932664395) at zoom level: 17.42767 at time: Tue Jun 09 13:04:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94411958732159,7.612972185015678) at zoom level: 17.42767 at time: Tue Jun 09 13:04:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94479354673111,7.613609880208969) at zoom level: 17.42767 at time: Tue Jun 09 13:04:38 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94549477617645,7.614004835486412) at zoom level: 17.42767 at time: Tue Jun 09 13:04:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94615445505418,7.614858113229275) at zoom level: 17.42767 at time: Tue Jun 09 13:04:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946821150728496,7.615502178668977) at zoom level: 17.42767 at time: Tue Jun 09 13:04:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94633735302505,7.615073360502719) at zoom level: 17.42767 at time: Tue Jun 09 13:04:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9449871971019,7.613782547414304) at zoom level: 17.42767 at time: Tue Jun 09 13:04:56 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94415327519888,7.613421119749546) at zoom level: 17.42767 at time: Tue Jun 09 13:04:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.942772671524295,7.611013501882553) at zoom level: 17.42767 at time: Tue Jun 09 13:05:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943506794217576,7.611546255648135) at zoom level: 17.42767 at time: Tue Jun 09 13:05:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94417001579107,7.612450160086154) at zoom level: 17.42767 at time: Tue Jun 09 13:05:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94537428866687,7.614334747195244) at zoom level: 17.42767 at time: Tue Jun 09 13:05:03 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94577026355434,7.614716291427611) at zoom level: 17.42767 at time: Tue Jun 09 13:05:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946146808456085,7.6148420199751845) at zoom level: 17.42767 at time: Tue Jun 09 13:05:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94599945618992,7.614628113806247) at zoom level: 17.872631 at time: Tue Jun 09 13:05:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94596783635582,7.614531219005585) at zoom level: 18.120544 at time: Tue Jun 09 13:05:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945696690196655,7.614795081317425) at zoom level: 18.120544 at time: Tue Jun 09 13:05:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945821930165955,7.614626437425613) at zoom level: 18.120544 at time: Tue Jun 09 13:05:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94581800350556,7.6146307960152635) at zoom level: 18.120544 at time: Tue Jun 09 13:05:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945818416838236,7.614616043865682) at zoom level: 18.12267 at time: Tue Jun 09 13:05:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945818416838236,7.614616043865682) at zoom level: 18.12267 at time: Tue Jun 09 13:05:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94581821017189,7.614616043865682) at zoom level: 18.124922 at time: Tue Jun 09 13:05:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94581779683922,7.614617384970188) at zoom level: 18.124922 at time: Tue Jun 09 13:05:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94585499676616,7.614597603678702) at zoom level: 17.886602 at time: Tue Jun 09 13:05:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94489212872125,7.614925839006902) at zoom level: 17.886602 at time: Tue Jun 09 13:06:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94378580729295,7.614908739924431) at zoom level: 17.886602 at time: Tue Jun 09 13:06:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94465941700874,7.614781670272349) at zoom level: 17.886602 at time: Tue Jun 09 13:06:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944658383650285,7.614781670272349) at zoom level: 17.886602 at time: Tue Jun 09 13:06:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944595348740926,7.614804804325105) at zoom level: 17.886602 at time: Tue Jun 09 13:06:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944533347104326,7.614843361079693) at zoom level: 17.886602 at time: Tue Jun 09 13:06:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944532313742975,7.6148125156760225) at zoom level: 17.886602 at time: Tue Jun 09 13:06:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944518053354116,7.61483933776617) at zoom level: 17.886602 at time: Tue Jun 09 13:06:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944523840179116,7.614841014146805) at zoom level: 17.886602 at time: Tue Jun 09 13:06:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94452611357446,7.614819891750813) at zoom level: 17.886602 at time: Tue Jun 09 13:06:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94452838696968,7.614806480705737) at zoom level: 17.886602 at time: Tue Jun 09 13:06:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94450957978756,7.614819891750813) at zoom level: 17.886602 at time: Tue Jun 09 13:06:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94448932589028,7.614845037460328) at zoom level: 17.886602 at time: Tue Jun 09 13:06:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94446907198388,7.614848725497723) at zoom level: 17.886602 at time: Tue Jun 09 13:06:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944523840179116,7.614845037460328) at zoom level: 17.886602 at time: Tue Jun 09 13:06:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944533347104326,7.614848390221596) at zoom level: 17.886602 at time: Tue Jun 09 13:06:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94449531939144,7.6149409264326104) at zoom level: 17.886602 at time: Tue Jun 09 13:06:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94448705249308,7.615005299448967) at zoom level: 17.886602 at time: Tue Jun 09 13:06:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94447444547012,7.6150016114115715) at zoom level: 17.886602 at time: Tue Jun 09 13:06:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944277279437166,7.615078389644622) at zoom level: 17.886602 at time: Tue Jun 09 13:06:54 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94368556946192,7.615497149527074) at zoom level: 17.886602 at time: Tue Jun 09 13:11:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94418882311559,7.616016827523708) at zoom level: 17.886602 at time: Tue Jun 09 13:11:36 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944337628042454,7.616700790822507) at zoom level: 17.886602 at time: Tue Jun 09 13:11:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944335561310716,7.6166974380612364) at zoom level: 17.886602 at time: Tue Jun 09 13:11:37 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94437028239089,7.617351561784744) at zoom level: 17.886602 at time: Tue Jun 09 13:12:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94433452794484,7.616899609565736) at zoom level: 17.886602 at time: Tue Jun 09 13:12:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9444039700799,7.617735117673873) at zoom level: 17.886602 at time: Tue Jun 09 13:12:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944400869986865,7.617735117673873) at zoom level: 17.886602 at time: Tue Jun 09 13:12:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94439570316469,7.617728412151337) at zoom level: 17.886602 at time: Tue Jun 09 13:12:50 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94439156970651,7.617721706628799) at zoom level: 17.886602 at time: Tue Jun 09 13:12:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94434258819816,7.617607042193414) at zoom level: 17.886602 at time: Tue Jun 09 13:12:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94434258819816,7.6176053658127785) at zoom level: 17.886602 at time: Tue Jun 09 13:12:51 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944307660423256,7.617565803229809) at zoom level: 17.886602 at time: Tue Jun 09 13:12:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944369249025804,7.617715671658517) at zoom level: 17.886602 at time: Tue Jun 09 13:12:52 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94437028239089,7.617715671658517) at zoom level: 17.886602 at time: Tue Jun 09 13:12:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9443339079253,7.616586796939372) at zoom level: 17.886602 at time: Tue Jun 09 13:12:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94434031479353,7.616919055581092) at zoom level: 17.886602 at time: Tue Jun 09 13:12:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94446039173546,7.617622464895249) at zoom level: 17.886602 at time: Tue Jun 09 13:13:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94446039173546,7.617577873170376) at zoom level: 17.886602 at time: Tue Jun 09 13:13:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9443432082176,7.617671750485897) at zoom level: 17.886602 at time: Tue Jun 09 13:13:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944729891997625,7.616447992622852) at zoom level: 17.886602 at time: Tue Jun 09 13:13:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94478341984773,7.616459392011166) at zoom level: 17.886602 at time: Tue Jun 09 13:13:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94524594741299,7.616345398128032) at zoom level: 17.886602 at time: Tue Jun 09 13:13:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94547803607869,7.616104334592819) at zoom level: 17.886602 at time: Tue Jun 09 13:13:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945153772952565,7.616300471127034) at zoom level: 17.886602 at time: Tue Jun 09 13:13:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944543060699715,7.616990469396115) at zoom level: 17.886602 at time: Tue Jun 09 13:13:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94451950006043,7.617602348327638) at zoom level: 17.886602 at time: Tue Jun 09 13:13:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94456724134295,7.617957070469857) at zoom level: 17.886602 at time: Tue Jun 09 13:13:56 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94456724134295,7.617960758507252) at zoom level: 17.886602 at time: Tue Jun 09 13:13:56 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94457199480118,7.618001326918602) at zoom level: 17.886602 at time: Tue Jun 09 13:13:57 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944573028161614,7.618007026612758) at zoom level: 17.886602 at time: Tue Jun 09 13:13:57 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94443435098017,7.617192976176739) at zoom level: 17.886602 at time: Tue Jun 09 13:14:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94443435098017,7.617235220968723) at zoom level: 17.886602 at time: Tue Jun 09 13:14:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94443435098017,7.617207393050194) at zoom level: 17.886602 at time: Tue Jun 09 13:14:02 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944516399975385,7.617995627224445) at zoom level: 17.886602 at time: Tue Jun 09 13:14:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944562694556325,7.618628628551959) at zoom level: 17.886602 at time: Tue Jun 09 13:14:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94413508788177,7.619048058986664) at zoom level: 17.886602 at time: Tue Jun 09 13:16:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94384388312966,7.619659267365933) at zoom level: 17.886602 at time: Tue Jun 09 13:16:30 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94428699308802,7.619549632072449) at zoom level: 17.886602 at time: Tue Jun 09 13:18:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943395395179024,7.619092650711537) at zoom level: 17.886602 at time: Tue Jun 09 13:18:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94378353386009,7.620430067181587) at zoom level: 17.886602 at time: Tue Jun 09 13:18:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94386041716196,7.621389292180539) at zoom level: 17.886602 at time: Tue Jun 09 13:18:41 GMT+02:00 2015}