{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map moved to position: lat/lng: (51.94720574654645,7.6224299892783165) at zoom level: 14.0 at time: Wed Jun 10 11:48:33 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94689472224164,7.622834667563438) at zoom level: 15.2591095 at time: Wed Jun 10 11:49:09 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947631050709234,7.6219723373651505) at zoom level: 14.7610235 at time: Wed Jun 10 11:49:15 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 14.7610235 at time: Wed Jun 10 11:49:17 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943491706794426,7.622460834681988) at zoom level: 14.7610235 at time: Wed Jun 10 11:49:19 GMT+02:00 2015\
Clicked on map at time: Wed Jun 10 11:49:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944211143886065,7.623956836760043) at zoom level: 14.76298 at time: Wed Jun 10 11:49:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947290890365494,7.621293738484383) at zoom level: 15.997943 at time: Wed Jun 10 11:49:23 GMT+02:00 2015\
Clicked on marker: Wasserturm at zoom level: 15.997943 at time: Wed Jun 10 11:49:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94936260459097,7.619003467261791) at zoom level: 14.574038 at time: Wed Jun 10 11:49:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9494529105555,7.624386325478554) at zoom level: 14.574038 at time: Wed Jun 10 11:49:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.950014580640925,7.624816820025444) at zoom level: 14.574015 at time: Wed Jun 10 11:49:28 GMT+02:00 2015\
Map moved to position: lat/lng: (51.95002635951884,7.624835930764676) at zoom level: 14.574015 at time: Wed Jun 10 11:49:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.95009145326205,7.624845318496227) at zoom level: 13.574015 at time: Wed Jun 10 11:49:29 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94673269942375,7.622829973697662) at zoom level: 14.543413 at time: Wed Jun 10 11:49:53 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94576571688967,7.623692639172076) at zoom level: 14.543413 at time: Wed Jun 10 11:49:55 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94646796445285,7.62284304946661) at zoom level: 15.829419 at time: Wed Jun 10 11:50:32 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94679056478303,7.622678428888322) at zoom level: 16.761955 at time: Wed Jun 10 11:51:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.946819290772964,7.620535008609294) at zoom level: 16.761955 at time: Wed Jun 10 11:54:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94716400121691,7.619166411459446) at zoom level: 16.761955 at time: Wed Jun 10 11:54:25 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94735888130879,7.619092985987664) at zoom level: 16.657904 at time: Wed Jun 10 11:54:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947420259062696,7.618372477591039) at zoom level: 16.657904 at time: Wed Jun 10 11:54:26 GMT+02:00 2015\
Map moved to position: lat/lng: (51.947968728595846,7.6179201900959015) at zoom level: 16.657904 at time: Wed Jun 10 11:57:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94848701994083,7.617659009993076) at zoom level: 16.65788 at time: Wed Jun 10 11:57:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9479898075473,7.616392336785793) at zoom level: 16.65788 at time: Wed Jun 10 11:58:55 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94749775610673,7.615545764565468) at zoom level: 16.65788 at time: Wed Jun 10 11:58:58 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9476494432667,7.6164040714502335) at zoom level: 17.112404 at time: Wed Jun 10 11:59:00 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94795963571176,7.616568021476269) at zoom level: 16.586538 at time: Wed Jun 10 11:59:01 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94765956950295,7.615992687642573) at zoom level: 16.586538 at time: Wed Jun 10 11:59:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94649710397584,7.615396566689015) at zoom level: 16.586538 at time: Wed Jun 10 11:59:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94682073740506,7.615540064871312) at zoom level: 16.586538 at time: Wed Jun 10 11:59:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945982716280525,7.615027092397213) at zoom level: 16.586538 at time: Wed Jun 10 12:00:42 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945422855712245,7.614235840737821) at zoom level: 16.586538 at time: Wed Jun 10 12:04:19 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945171753187296,7.614809498190879) at zoom level: 16.586538 at time: Wed Jun 10 12:04:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94432419428459,7.615197077393531) at zoom level: 16.586538 at time: Wed Jun 10 12:06:43 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94413157442194,7.616413123905658) at zoom level: 16.586538 at time: Wed Jun 10 12:06:44 GMT+02:00 2015\
Map moved to position: lat/lng: (51.943939780432096,7.618065029382705) at zoom level: 16.586538 at time: Wed Jun 10 12:06:45 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94480532698033,7.618969269096852) at zoom level: 16.586538 at time: Wed Jun 10 12:06:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94508412530861,7.619954310357571) at zoom level: 16.586538 at time: Wed Jun 10 12:06:46 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945011790845804,7.619090974330902) at zoom level: 16.586538 at time: Wed Jun 10 12:06:47 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94437007571786,7.617047801613807) at zoom level: 16.586538 at time: Wed Jun 10 12:06:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94422664441462,7.616386637091637) at zoom level: 16.586538 at time: Wed Jun 10 12:06:48 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94422664441462,7.616381943225861) at zoom level: 16.586538 at time: Wed Jun 10 12:06:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94422953784603,7.616363167762757) at zoom level: 16.586538 at time: Wed Jun 10 12:06:49 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94484418111368,7.617783397436143) at zoom level: 16.586538 at time: Wed Jun 10 12:08:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945147366200516,7.617763616144657) at zoom level: 16.586538 at time: Wed Jun 10 12:08:10 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94534287506057,7.617744505405426) at zoom level: 16.586538 at time: Wed Jun 10 12:08:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945453235922386,7.617462873458861) at zoom level: 16.586538 at time: Wed Jun 10 12:08:12 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945363748577726,7.618319839239121) at zoom level: 16.586538 at time: Wed Jun 10 12:08:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94548464945139,7.6181237027049065) at zoom level: 16.586538 at time: Wed Jun 10 12:08:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94588620334774,7.6181672886013985) at zoom level: 16.586538 at time: Wed Jun 10 12:08:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94502791110763,7.617454491555691) at zoom level: 16.586538 at time: Wed Jun 10 12:08:24 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94511760579191,7.617592960596085) at zoom level: 16.586538 at time: Wed Jun 10 12:08:35 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945353001817644,7.618157230317593) at zoom level: 16.586538 at time: Wed Jun 10 12:08:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945357341855676,7.618152536451817) at zoom level: 16.586538 at time: Wed Jun 10 12:08:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94542678240722,7.61812537908554) at zoom level: 16.586538 at time: Wed Jun 10 12:08:39 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94552350299628,7.618706412613392) at zoom level: 16.58773 at time: Wed Jun 10 12:08:40 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94552350299628,7.618706412613392) at zoom level: 16.58773 at time: Wed Jun 10 12:08:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94552205632236,7.618699371814727) at zoom level: 16.58773 at time: Wed Jun 10 12:08:41 GMT+02:00 2015\
Clicked on map at time: Wed Jun 10 12:08:41 GMT+02:00 2015\
Map moved to position: lat/lng: (51.945550989792316,7.619163729250431) at zoom level: 16.58773 at time: Wed Jun 10 12:09:04 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94553941640656,7.619173116981984) at zoom level: 16.58773 at time: Wed Jun 10 12:09:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94551461628422,7.619189545512199) at zoom level: 16.58773 at time: Wed Jun 10 12:09:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94561567669692,7.619106732308865) at zoom level: 16.58773 at time: Wed Jun 10 12:09:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944489532562756,7.6192958280444145) at zoom level: 16.58773 at time: Wed Jun 10 12:09:07 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94425082522844,7.620224878191948) at zoom level: 16.58773 at time: Wed Jun 10 12:13:05 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94417807607397,7.621527090668677) at zoom level: 16.587734 at time: Wed Jun 10 12:13:06 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94421589738208,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:18 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94413674127455,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:20 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944148315022225,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94413674127455,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94414252814875,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.9441309543996,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:21 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94412227408574,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.944113593770226,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:22 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94410202001359,7.622062191367149) at zoom level: 16.587734 at time: Wed Jun 10 12:13:23 GMT+02:00 2015\
Map moved to position: lat/lng: (51.94405903174852,7.622647248208522) at zoom level: 16.587734 at time: Wed Jun 10 12:13:41 GMT+02:00 2015}